.overview {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 95%;
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}
.overviewBody {
  width: 100%;
  height: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "pt pt pt pt bg bg bg"
    "tr tr tr tr bg bg bg"
    "tr tr tr tr rb rb rb";
}

.overview h2 {
  font-size: 24px;
  font-weight: 700;
}

.pots {
  grid-area: pt;
}
.transactions {
  grid-area: tr;
}
.budgets {
  grid-area: bg;
}
.recurringBills {
  grid-area: rb;
}
.balance {
  display: flex;
  gap: 16px;
}
.balance p {
  font-size: 36px;
  font-weight: 700;
}

.pot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  min-height: 100%;
  width: 100%;
  padding: 20px 0;
  gap: 12px;
}

.total {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bone-300);
  height: 100%;
  width: 100%;
  padding: 24px;
  border-radius: 12px;
}

.total span {
  font-size: 48px;
}
.total div {
  font-size: 24px;
}
.otherPots {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
}
.otherPots div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-left: 3px solid var(--cyan);
  height: 100%;
  padding: 4px;
}
.otherPots h4 {
  color: grey;
}

.transactions ul {
  display: flex;
  flex-direction: column;
  padding: 20px 12px;
  gap: 4px;
}
.transactions li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.transactions ul > *:not(:last-child) {
  border-bottom: 2px solid var(--zinc-300);
}

.status {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.date {
  color: gray;
  font-size: 12px;
}
.income {
  color: green;
}
.expense {
  color: red;
}

@media (max-width: 720px) {
  .balance {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .overviewBody {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "pt pt pt pt"
      "pt pt pt pt"
      "pt pt pt pt"
      "bg bg bg bg"
      "bg bg bg bg"
      "bg bg bg bg"
      "bg bg bg bg"
      "bg bg bg bg"
      "bg bg bg bg"
      "tr tr tr tr"
      "tr tr tr tr"
      "tr tr tr tr"
      "tr tr tr tr"
      "tr tr tr tr"
      "tr tr tr tr"
      "rb rb rb rb"
      "rb rb rb rb"
      "rb rb rb rb";
  }
  .overview {
    width: 98%;
  }
}

@media (max-width: 680px) {
  .total {
    flex-direction: column;
    padding: 12px;
  }
  .total span {
    font-size: 32px;
  }
  .total div {
    font-size: 18px;
    text-align: center;
  }
}
